# chat

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chat/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/chat/: AcceptRequestModelClass.java  Adapter.java  AddConnectionsActivity.java  ApplicationClass.java  ChatAdapter.java  ChatViewModel.java  CircularImageView.java  ConnectionsRecyclerViewAdapter.java  Entity.java  MainActivity.java  MainViewModelFactory.java  NewConnectionsProfile.java  NotificationActivity.java  NotificationAdapter.java  ProfileDetailActivity.java  ShowFullImageOnClickInChat.java  UsersViewModel.java  ZoomInProfileImage.java  chatFragment.java
app/src/main/java/com/chat/chat/Database/: Dao.java  Database.java
app/src/main/res/drawable/: cab_selector_chat_item.xml  chat_text_design.xml  delivered.xml  ic_baseline_add_24.xml  ic_baseline_send_24.xml  ic_collections_black_24dp.xml  replysenddesign.xml  scrim.xml  search_icon.xml  sent.xml
app/src/main/res/layout/: activity_add_connections.xml  activity_main.xml  activity_new_connections_profile.xml  activity_notification.xml  activity_profile_detail.xml  activity_zoom_in_profile_image.xml  chat_imageview_on_click.xml  chat_row_layout.xml  chat_row_layout_imageview.xml  connections_listview_rowlayout.xml  fragment_chat.xml  row_layout.xml  test.xml
app/src/main/res/menu/: chatmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chat/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
