<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/frame_layout"
    android:layout_height="wrap_content">
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/imageloadingprogress"/>
<LinearLayout
    android:id="@+id/frame_layout_id"
    android:layout_width="wrap_content"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:id="@+id/chat_image"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="from"
        android:layout_gravity="bottom|end"
        android:textColor="#666ad1"
        android:textSize="14sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>
</LinearLayout>