<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005662"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chatrecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        tools:context=".chatFragment">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/replytype"
            style="?attr/selectableItemBackground"
            android:layout_width="0dp"


            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:hint="Type a message"
            android:textColorHint="#e0e0e0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/send"
            style="?attr/selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="send" />
    </LinearLayout>
</LinearLayout>