<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/usernames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:padding="8dp"
        android:text="oyy"
        android:layout_weight="1"
        style="?attr/selectableItemBackgroundBorderless"
        android:textSize="36sp" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_weight="0.4"
        android:text="logout"
        style="?attr/buttonBarNegativeButtonStyle"/>
</LinearLayout>

</ScrollView>