<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/messagereceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_max="200dp"
        android:padding="8dp"
        android:text="what are you doing g  "
        android:textColor="#e0e0e0"

      app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/li"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/li"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end|bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523">

    <TextView
        android:id="@+id/fromwhom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:maxLines="1"
        android:text="time "
        android:textColor="#666ad1"
        android:textSize="14sp"
        android:textStyle="bold"
      />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deliveryReport"

            android:layout_gravity="bottom"
            android:padding="0dp"
            android:layout_marginLeft="8dp"
            android:clickable="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>